--------------------------------------------------------------------------------
--과제
SET SERVEROUTPUT ON;

---PRC_입고_UPDATE()------------------------------------------------------------

--○ PRC_입고_UPDATE 프로시저 호출 전 데이터 조회
SELECT *
FROM TBL_입고;
--==>> 
/*
1	C001	2022-09-02	30	1200
2	C002	2022-09-02	30	1200
3	H001	2022-09-02	50	800
4	H002	2022-09-02	50	200
5	H001	2022-09-02	50	800
6	H002	2022-09-02	50	200
*/
--> 기존 데이터와 동일한 것 확인

SELECT *
FROM TBL_상품;
--==>> 
/*
C001	구구콘	    1500	30
C002	월드콘	    1500	30
            :
H001	스크류바	1000	 0
H002	캔디바	    300	   100
*/
--> 기존 데이터와 동일한 것 확인

SELECT *
FROM TBL_출고
ORDER BY 출고번호;
--==>> 1	H001	2022-09-02	100	1000
--> 기존 데이터와 동일한 것 확인


--○ 프로시저 호출을 통한 확인
--EXEC PRC_입고_UPDATE(입고번호, 입고수량);
--EXEC PRC_입고_UPDATE(1, 10);
EXEC PRC_입고_UPDATE(100, 1);
/*
실패 : ORA-20004: 데이터를 찾을 수 없습니다
       없는 입고번호를 입력해 에러
*/
EXEC PRC_입고_UPDATE(1, -1);  
/*
실패 : ORA-20003: 음수 입력 불가
       수량에 음수를 입력해 에러
*/ 
EXEC PRC_입고_UPDATE(3, 49); 
EXEC PRC_입고_UPDATE(5, 10);
/*
입고번호 3,5 = 스크류바 -> 각각 50개씩 총 100개 입고되었고, 모두 출고된 상황
실패 : 50개씩 모두 출고 되었기에 50개 이하의 숫자로 입고수량 변경 불가
       ORA-20002: 재고수량 부족
*/

-- 하나의 입고수량을 먼저 늘리고, 나머지 하나의 입고수량을 줄여 기존입고수량과 맞춘다면 어떻게 될까?
EXEC PRC_입고_UPDATE(3, 60);  
-- 성공 : 입고수량이 60개로 변경되며 입고수량이 110개가 되어 재고량도 10개 늘어 10개로 변경
EXEC PRC_입고_UPDATE(5, 40);  
/*
성공 : 입고번호 3번의 수량을 60으로 늘렸기에, 10개의 수량이 확보되어
       입고수량이 40개로 변경됨으로서 입고수량이 100개로 줄어 재고량도 0개로 감소되었다
*/


--○ PRC_입고_UPDATE 프로시저 호출 이후 데이터 조회
SELECT *
FROM TBL_입고;
--==>> 
/*
--① 3번의 입고수량을 60개로 늘린 것 확인 가능
3	H001	2022-09-02	60	800
5	H001	2022-09-02	50	800

--② 3번의 입고수량을 60개로 늘렸기에, 5번의 입고수량을 40개로 줄일 수 있음을 확인
3	H001	2022-09-02	60	800
5	H001	2022-09-02	40	800
*/

SELECT *
FROM TBL_상품;
--==>> 
/*
--① 입고수량이 60+50=110개 였을 때 재고량이 10개로 변한 것 확인
H001	스크류바	1000	10

--② 입고수량이 60+40=100개 였을 때 재고량이 다시 0개로 변한 것 확인
H001	스크류바	1000	0
*/

SELECT *
FROM TBL_출고;
--==>> 1	H001	2022-09-02	100	1000
--------------------------------------------------------------------------------
---PRC_입고_DELETE()------------------------------------------------------------

--○ PRC_입고_DELETE 프로시저 호출 전 데이터 조회
SELECT *
FROM TBL_입고;
--==>> 
/*
1	C001	2022-09-02	30	1200
2	C002	2022-09-02	30	1200
3	H001	2022-09-02	60	800
4	H002	2022-09-02	50	200
5	H001	2022-09-02	40	800
6	H002	2022-09-02	50	200
*/
--> 기존 데이터와 동일한 것 확인

SELECT *
FROM TBL_상품;
--==>> 
/*
C001	구구콘	    1500	30
H001	스크류바	1000	0
*/
--> 기존 데이터와 동일한 것 확인

SELECT *
FROM TBL_출고;
--==>> 1	H001	2022-09-02	100	1000
--> 기존 데이터와 동일한 것 확인

--○ 프로시저 호출을 통한 확인
--EXEC PRC_입고_DELETE(입고번호);
EXEC PRC_입고_DELETE(100);
/*
실패 : ORA-20004: 데이터를 찾을 수 없습니다
       없는 입고번호를 입력해 에러
*/

EXEC PRC_입고_DELETE(1);
--==>>
/*
입고 테이블에서 입고번호 1번의 데이터가 삭제되고 재고수량도 30 → 0 으로 감소된 것도 확인 가능
마지막으로 입고번호들이 앞당겨진 것도 확인 가능
*/

EXEC PRC_입고_DELETE(2);
--==>> 
/*
실패 : 입고수량 모두 출고상태로 변경되어 있어, 재고수량이 0이므로 입고정보 삭제 불가능
       ORA-20002: 재고수량 부족
*/

--○ PRC_입고_DELETE 프로시저 호출 이후 데이터 조회
SELECT *
FROM TBL_입고;
--==>> 
/*
--① 입고 테이블에서 입고번호 1번의 데이터가 삭제되고 확인 가능
     또한, 입고번호들이 앞당겨진 것도 확인 가능하며
     스크류바인 H001의 입고 정보도 남아있는 것을 확인할 수 있다
     (이유는 아래 상품테이블 조회의 ②번 확인 바람)
1	C002	2022-09-02	30	1200
2	H001	2022-09-02	60	800
3	H002	2022-09-02	50	200
4	H001	2022-09-02	40	800
5	H002	2022-09-02	50	200
*/

SELECT *
FROM TBL_상품;
--==>>
/*
--① 재고수량도 30 → 0 으로 감소된 것 확인 가능
C001	구구콘	1500	0

--② 스크류바가 모두 출고되어 재고부족으로 입고정보에서 삭제 불가능
H001	스크류바	1000	0
*/

SELECT *
FROM TBL_출고;
--==>> 1	H001	2022-09-02	100	1000


--------------------------------------------------------------------------------
---PRC_출고_DELETE()------------------------------------------------------------

-- 테스트를 위한 출고 데이터 추가 입력
EXEC PRC_출고_INSERT('H002', 50, 500);



--○ PRC_출고_DELETE 프로시저 호출 전 데이터 조회
SELECT *
FROM TBL_출고;
--==>> 
/*
1	H001	2022-09-02	100	1000
2	H002	2022-09-04	50	500
*/
--> 추가된 데이터 확인 가능

SELECT *
FROM TBL_상품;
--==>> 
/*
H001	스크류바	1000	0
H002	캔디바	     300	50
*/
--> 추가된 출고 데이터로 인해 캔디바의 재고량 변경 확인 가능

--○ 프로시저 호출을 통한 확인
--EXEC PRC_출고_DELETE(출고번호);
EXEC PRC_출고_DELETE(100);
/*
실패 : ORA-20004: 데이터를 찾을 수 없습니다
       없는 입고번호를 입력해 에러
*/

EXEC PRC_출고_DELETE(1);
--==>> 
/*
출고 테이블에서 출고번호 1번의 데이터가 삭제되고
상품 테이블에서 출고번호 1번인 H001 의 재고수량이 100개 추가 된다
또한 2번 출고번호가 1번으로 당겨짐
*/

--○ PRC_출고_DELETE 프로시저 호출 이후 데이터 조회
SELECT *
FROM TBL_출고;
--==>> 
/*
--① 출고 테이블에서 출고번호 1번의 데이터가 삭제되고
     2번 출고번호가 1번으로 당겨짐
1	H002	2022-09-04	50	500
*/

SELECT *
FROM TBL_상품;
--==>>
/*
--① 출고번호 1번인 H001 의 재고수량이 100개 추가 된다
H001	스크류바	1000	100
H002	캔디바	     300	50
*/